<snippet>
	<description>ConTeXt-setuplayout</description>
	<content><![CDATA[
\setuplayout[
          location=middle,
          %
          leftedge=0mm,
          leftedgedistance=0mm,
          leftmargin=20mm,
          leftmargindistance=0mm,
          width=100mm,
          rightmargindistance=0mm,
          rightmargin=20mm,
          rightedgedistance=0mm,
          rightedge=0mm,
          backspace=20mm,
          %
          top=21mm,
          topdistance=0mm,
          header=0mm,
          headerdistance=0mm,
          height=168mm,
          footerdistance=0mm,
          footer=0mm,
          bottomdistance=0mm,
          bottom=21mm,
          topspace=21mm,
]
	]]></content>
	<tabTrigger>ConTeXt-setuplayout</tabTrigger>
	<scope>-source</scope>
</snippet>