<snippet>
	<description>ConTeXt-setuplayout</description>
	<content><![CDATA[
\setuplayout[
              width=125mm,              % dimension fit middle
              height=265mm,             % dimension fit middle 
              topspace=15mm,            % dimension
              marking=on,               % on off color
              location=middle,          % left middle right bottom top singlesided doublesided
              grid=yes                  % yes no
              cutspace=2cm,             % extra... 
              cutmark=yes,              % extra...
              bleedoffset=1cm,          % extra...
              trimoffset=1cm            % extra...
]
	]]></content>
	<tabTrigger>ConTeXt-setuplayout</tabTrigger>
	<scope>-source</scope>
</snippet>