<snippet>
	<description>ConTeXt-setupbackground</description>
	<content><![CDATA[
% Cores do background
% https://wiki.contextgarden.net/Color#Pre-defined_colors
\usecolors[crayola]
% https://wiki.contextgarden.net/Command/setupbackgrounds
\setupbackgrounds[paper][background=color,backgroundcolor=Almond]
% [...] 			top header text footer bottom page paper leftpage rightpage
% [...,...,...] 	leftedge leftmargin text rightmargin rightedge
% [...,...=...,...] state=start stop repeat
% \showcolor[crayola]
	]]></content>
	<tabTrigger>ConTeXt-setupbackground</tabTrigger>
	<scope>-source</scope>
</snippet>
